{
  "name": "website",
  "version": "1.0.0",
  "description": "Just a kawai looking website :)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ansis": "^2.3.0",
    "express": "^4.18.3"
  }
}
